<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Hello World!"
        android:textSize="16sp"
        android:ems="3"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="14sp"
        android:hint="Write here something"
        android:inputType="textMultiLine"
        android:lines="2"
        android:textColor="@color/white"
        android:importantForAutofill="no"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="16sp"
        android:backgroundTint="#00EB62"
        android:text="@string/bigbutton" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch1"
        android:layout_width="60dp"
        android:layout_height="24dp"
        android:layout_marginStart="10dp"
        android:theme="@style/MySwitch" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/black"
        android:theme="@style/MyCheckBox"/>

    <ToggleButton
        android:id="@+id/toggleButton1"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="60dp"
        android:text="@string/togglebutton"
        android:textOff="Не активно"
        android:textOn="Активно"
        android:theme="@style/MyToggleButton" />
    </LinearLayout>

    //Так и не смог сменить цвет у календаря.
    //UPD. Цвета меняются, но как-то очень странно. Смог лишь единожды
    //сменить цвет текста на белый, после чего он перестал меняться.
    //при этом оставил лишь параметр colorAccent

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/MyCalendarView" />

</LinearLayout>